digraph G {
"base_footprint" -> "base_footprint_bumper_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1415298720.084 \nBuffer length: 4.920 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1415298720.084 \nBuffer length: 4.920 sec\n"];
"base_link" -> "sensor_anchor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1415298720.084 \nBuffer length: 4.920 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1415298720.084 \nBuffer length: 4.920 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"sensor_anchor_link" -> "ur10_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1415298720.084 \nBuffer length: 4.920 sec\n"];
"sensor_anchor_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1415298720.084 \nBuffer length: 4.920 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"base_link" -> "front_axle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"front_axle_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"front_axle_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"ur10_arm_base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1415298719.511 \nBuffer length: 4.800 sec\n"];
}