digraph G {
"base_link" -> "front_axle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 55.495 Hz\nMost recent transform: 453.040 \nBuffer length: 1.820 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 55.495 Hz\nMost recent transform: 453.040 \nBuffer length: 1.820 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 55.495 Hz\nMost recent transform: 453.040 \nBuffer length: 1.820 sec\n"];
"front_axle_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 55.495 Hz\nMost recent transform: 453.040 \nBuffer length: 1.820 sec\n"];
"front_axle_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 55.495 Hz\nMost recent transform: 453.040 \nBuffer length: 1.820 sec\n"];
"base_footprint" -> "base_footprint_bumper_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"base_link" -> "sensor_anchor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"sensor_anchor_link" -> "grizzly_ur10_hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"sensor_anchor_link" -> "ur10_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"sensor_anchor_link" -> "grizzly_ur10_kinect_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"grizzly_ur10_kinect_frame" -> "grizzly_ur10_kinect_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"ur10_arm_ee_link" -> "l_palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"ur10_arm_wrist_3_link" -> "ur10_arm_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"sensor_anchor_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.549 Hz\nMost recent transform: 453.543 \nBuffer length: 1.820 sec\n"];
"ur10_arm_wrist_2_link" -> "ur10_arm_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 453.044 \nBuffer length: 1.820 sec\n"];
"ur10_arm_upper_arm_link" -> "ur10_arm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 453.044 \nBuffer length: 1.820 sec\n"];
"ur10_arm_shoulder_link" -> "ur10_arm_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 453.044 \nBuffer length: 1.820 sec\n"];
"ur10_arm_base_link" -> "ur10_arm_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 453.044 \nBuffer length: 1.820 sec\n"];
"ur10_arm_forearm_link" -> "ur10_arm_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 453.044 \nBuffer length: 1.820 sec\n"];
"ur10_arm_wrist_1_link" -> "ur10_arm_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 453.044 \nBuffer length: 1.820 sec\n"];
"l_finger_1_link_0" -> "l_finger_1_link_1"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_palm" -> "l_finger_1_link_0"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_1_link_1" -> "l_finger_1_link_2"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_1_link_2" -> "l_finger_1_link_3"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_2_link_0" -> "l_finger_2_link_1"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_palm" -> "l_finger_2_link_0"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_2_link_1" -> "l_finger_2_link_2"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_2_link_2" -> "l_finger_2_link_3"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_middle_link_0" -> "l_finger_middle_link_1"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_palm" -> "l_finger_middle_link_0"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_middle_link_1" -> "l_finger_middle_link_2"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_middle_link_2" -> "l_finger_middle_link_3"[label="Broadcaster: /robotiq_hands_l_hand_robot_state_publisher\nAverage rate: 58.564 Hz\nMost recent transform: 453.025 \nBuffer length: 1.810 sec\n"];
"l_finger_1_link_1" -> "l_finger_1_link_median_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_median_actuating_hinge" -> "l_finger_1_link_median_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_2" -> "l_finger_1_link_paradistal_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_1" -> "l_finger_1_link_paramedian_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_paramedian_hinge" -> "l_finger_1_link_median_bar_underactuated"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_0" -> "l_finger_1_link_paraproximal_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_paraproximal_actuating_hinge" -> "l_finger_1_link_paraproximal_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_proximal_actuating_hinge" -> "l_finger_1_link_proximal_actuating_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_1_link_0" -> "l_finger_1_link_proximal_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_1" -> "l_finger_2_link_median_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_median_actuating_hinge" -> "l_finger_2_link_median_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_2" -> "l_finger_2_link_paradistal_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_1" -> "l_finger_2_link_paramedian_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_paramedian_hinge" -> "l_finger_2_link_median_bar_underactuated"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_0" -> "l_finger_2_link_paraproximal_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_paraproximal_actuating_hinge" -> "l_finger_2_link_paraproximal_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_proximal_actuating_hinge" -> "l_finger_2_link_proximal_actuating_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_2_link_0" -> "l_finger_2_link_proximal_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_1" -> "l_finger_middle_link_median_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_median_actuating_hinge" -> "l_finger_middle_link_median_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_2" -> "l_finger_middle_link_paradistal_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_1" -> "l_finger_middle_link_paramedian_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_paramedian_hinge" -> "l_finger_middle_link_median_bar_underactuated"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_0" -> "l_finger_middle_link_paraproximal_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_paraproximal_actuating_hinge" -> "l_finger_middle_link_paraproximal_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_proximal_actuating_hinge" -> "l_finger_middle_link_proximal_actuating_bar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
"l_finger_middle_link_0" -> "l_finger_middle_link_proximal_actuating_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 453.000 \nBuffer length: 1.700 sec\n"];
}